<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermometer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Mulish' sans-serif;
        }

        .outerDiv{
            width: 100vw;
            height: 100vh;
            background-color: #2a364f;
            display: grid;
            place-items: center;
        }

        .innerDiv{
            width: 80vw;
            height: 70vh;
            display: grid;
            place-items: center;
        }

        .main-heading{
            padding: 35px;
            color: #fff;
            text-shadow: 0 1px 8px rgba(255, 255, 255, 0.5);
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv">
            <h1 class="main-heading">I am Thermometer <span id="temp" class="fa"></span> </h1>
        </div>
    </div>

    <script>
        const tempLoad = function(){

            let temp = document.getElementById('temp');
            temp.innerHTML = '<i class="bi bi-thermometer"></i>';

            setTimeout(function(){
                temp.innerHTML = '<i class="bi bi-thermometer-low"></i>';
                temp.style.color = "#f8b627";
            }, 1000);
            
            setTimeout(function(){
                temp.innerHTML = '<i class="bi bi-thermometer-half"></i>';
            }, 2000);
            
            setTimeout(function(){
                temp.innerHTML = '<i class="bi bi-thermometer-high"></i>';
                temp.style.color = "#d63031";
            }, 3000);
            
        }

        tempLoad();

        setInterval(tempLoad, 5000);
    </script>
</body>
</html>